## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## DATABASE
DATABASE_URL=postgres://rafklgsi:wYV_ncUSUZzlLBmi7oNdRQnG_B-r9m_w@kesavan.db.elephantsql.com/rafklgsi
DATABASE_USER=rafklgsi
DATABASE_PASSWORD=wYV_ncUSUZzlLBmi7oNdRQnG_B-r9m_w
DATABASE_NAME=rafklgsi
DATABASE_HOST=kesavan.db.elephantsql.com

