## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## DATABASE
DATABASE_URL=postgres://rafklgsi:wYV_ncUSUZzlLBmi7oNdRQnG_B-r9m_w@kesavan.db.elephantsql.com/rafklgsi
DATABASE_USER=rafklgsi
DATABASE_PASSWORD=wYV_ncUSUZzlLBmi7oNdRQnG_B-r9m_w
DATABASE_NAME=rafklgsi
DATABASE_HOST=kesavan.db.elephantsql.com

## JWT
JWT_SECRET=alohasemestremuitoloco
JWT_EXPIRES=10

## GOOGLE OAUTH
GOOGLE_CLIENT_ID=743607987428-ao886h6i5o2aufju7a56u6huvcce9bm2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_TO=http://localhost:3000/api/auth/google
GOOGLE_TOKEN_URL=https://www.googleapis.com/oauth2/v1/userinfo?alt=json&access_token=

## FACEBOOK OAUTH
FACEBOOK_APP_ID=1430391037431832
FACEBOOK_SECRET=8b1face0087c25ffb79a7a40fdaaed43
FACEBOOK_REDIRECT_TO=http://localhost:3000/api/auth/facebook